01_runtests_gdb.patch
02_art_http_scripting.patch
03_keep_symbols_compat.patch
04_workaround_as_needed_bug.patch
06_always-disable-valgrind.patch
07_do-not-disable-debug-symbols.patch
CVE-2016-7141.patch
CVE-2016-7167.patch
CVE-2016-8615.patch
CVE-2016-8616.patch
CVE-2016-8617.patch
CVE-2016-8618.patch
CVE-2016-8619.patch
CVE-2016-8620.patch
CVE-2016-8621.patch
CVE-2016-8622.patch
CVE-2016-8623.patch
CVE-2016-8624.patch

# do not add patches below
08_enable-zsh.patch
09_fix-typo.patch
10_disable-network-tests.patch
90_gnutls.patch
99_nss.patch
